# szim2182-idde

./: .gitignore  build.gradle  checkstyle.xml  lint.gradle  pmd-ruleset.xml  settings.gradle
.github/workflows/: master_hikes.yml
backend/: build.gradle
backend/src/main/java/edu/bbte/idde/szim2182/backend/crud/: CrudRepository.java  MemoryCrudRepository.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/dao/: CrudRepository.java  DaoException.java  DaoFactory.java  HikeDao.java  JdbcDaoFactory.java  JdbcHikeDao.java  JdbcLocationDao.java  LocationDao.java  MemDaoFactory.java  MemHikeDao.java  MemLocationDao.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/datasource/: ApplicationConfig.java  ConfigLoader.java  DataSourceUtil.java  DatabaseConfig.java  LoginConfig.java
backend/src/main/java/edu/bbte/idde/szim2182/backend/models/: BaseEntity.java  Hike.java  Location.java
backend/src/main/resources/: config-dev.json  config-prod.json
spring/: build.gradle
spring/src/main/java/edu/bbte/idde/szim2182/spring/adapter/in/web/: HikeController.java  JpaController.java  LocationController.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/application/domain/entity/: BaseEntity.java  Hike.java  Location.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/application/domain/service/: DaoException.java  LocationDao.java
spring/src/main/java/edu/bbte/idde/szim2182/spring/mapper/: HikeMapper.java  LocationMapper.java
spring/src/main/resources/: application-jpa.yml  application.yml
src/main/java/edu/bbte/idde/szim2182/spring/: Main.java
src/main/java/edu/bbte/idde/szim2182/spring/application/domain/service/: Dao.java  HikeDao.java
src/main/java/edu/bbte/idde/szim2182/spring/application/port/in/: HikeInDto.java  LocationInDto.java
src/main/java/edu/bbte/idde/szim2182/spring/controlleradvice/: NotFoundException.java  ValidationErrorHandler.java
web/: build.gradle
web/src/main/java/edu/bbte/idde/szim2182/: Filter.java  HikeServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/webapp/: Login.jsp  hikes.jsp
web/src/main/webapp/css/: styles.css
