subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'war'
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    dependencies {
        implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7'
        implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
        // Add other necessary dependencies here
        // For example, if you're using Servlet API
        implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

        // If you're using Jackson for JSON processing
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'

        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        runtimeOnly 'mysql:mysql-connector-java:8.0.23'

        implementation 'com.zaxxer:HikariCP:4.0.3'

    }

    apply from: "$rootDir/lint.gradle"

    repositories {
        mavenCentral()
    }

}

