plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
}

group = 'edu.bbte.idde.szim2182'
version = 'unspecified'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-instrument:6.1.3'

    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Database dependencies
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Servlet and JSTL dependencies
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

    // Jackson dependencies for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'

    // Lombok dependencies
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // HikariCP for database connection pooling
    implementation 'com.zaxxer:HikariCP:4.0.3'
}

// Apply common lint settings from a separate Gradle file
apply from: "$rootDir/lint.gradle"

 // Include any subproject-specific dependencies or configurations here
springBoot {
    mainClass = 'src/main/java/edu/bbte/idde/szim2182/spring/Main.java'
}