plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    // Add other necessary dependencies here
    // For example, if you're using Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

    // If you're using Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'com.azure.spring', name: 'spring-cloud-azure-starter', version: '5.9.1'
    implementation group: 'com.azure.spring', name: 'spring-cloud-azure-starter-jdbc-mysql', version: '5.9.1'
    implementation group: 'org.springframework', name: 'spring-instrument', version: '6.1.3'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.2.jre11'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "$rootDir/lint.gradle"

repositories {
    mavenCentral()
}
